#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/evan/slowmoVideo/src/V3D/./Base/v3d_exception.h
exception
-
string
-
sstream
-
iostream
-
assert.h
-

/home/evan/slowmoVideo/src/V3D/./Base/v3d_image.h
config.h
/home/evan/slowmoVideo/src/V3D/./Base/config.h
assert.h
-
math.h
-
algorithm
-
string
-
Base/v3d_exception.h
-
fstream
-
vector
-
stack
-
Math/v3d_linear.h
-
imdebug.h
-

/home/evan/slowmoVideo/src/V3D/./Base/v3d_imageprocessing.h
config.h
/home/evan/slowmoVideo/src/V3D/./Base/config.h
v3d_image.h
/home/evan/slowmoVideo/src/V3D/./Base/v3d_image.h
Math/v3d_linear.h
/home/evan/slowmoVideo/src/V3D/./Base/Math/v3d_linear.h

/home/evan/slowmoVideo/src/V3D/./Base/v3d_serialization.h
config.h
/home/evan/slowmoVideo/src/V3D/./Base/config.h
string
-
iostream
-
fstream
-
vector
-
set
-
map
-
cstring
-
Base/v3d_exception.h
/home/evan/slowmoVideo/src/V3D/./Base/Base/v3d_exception.h

/home/evan/slowmoVideo/src/V3D/./Base/v3d_timer.h
config.h
/home/evan/slowmoVideo/src/V3D/./Base/config.h
cstdio
-
ctime
-
algorithm
-
windows.h
-
cstring
-
sys/time.h
-

/home/evan/slowmoVideo/src/V3D/./GL/v3d_gpubase.h
config.h
/home/evan/slowmoVideo/src/V3D/./GL/config.h
vector
-
string
-
map
-
iostream
-
GL/glew.h
-

/home/evan/slowmoVideo/src/V3D/./GL/v3d_gpucolorflow.h
config.h
/home/evan/slowmoVideo/src/V3D/./GL/config.h
GL/v3d_gpubase.h
/home/evan/slowmoVideo/src/V3D/./GL/GL/v3d_gpubase.h
GL/v3d_gpuflow.h
/home/evan/slowmoVideo/src/V3D/./GL/GL/v3d_gpuflow.h

/home/evan/slowmoVideo/src/V3D/./GL/v3d_gpuflow.h
config.h
/home/evan/slowmoVideo/src/V3D/./GL/config.h
GL/v3d_gpubase.h
/home/evan/slowmoVideo/src/V3D/./GL/GL/v3d_gpubase.h
GL/v3d_gpupyramid.h
/home/evan/slowmoVideo/src/V3D/./GL/GL/v3d_gpupyramid.h

/home/evan/slowmoVideo/src/V3D/./GL/v3d_gpupyramid.h
config.h
/home/evan/slowmoVideo/src/V3D/./GL/config.h
v3d_gpubase.h
/home/evan/slowmoVideo/src/V3D/./GL/v3d_gpubase.h

/home/evan/slowmoVideo/src/V3D/./Math/v3d_linear.h
Math/v3d_linearbase.h
/home/evan/slowmoVideo/src/V3D/./Math/Math/v3d_linearbase.h
iostream
-

/home/evan/slowmoVideo/src/V3D/./Math/v3d_linearbase.h
cassert
-
algorithm
-
vector
-
cmath
-
Base/v3d_serialization.h
/home/evan/slowmoVideo/src/V3D/./Math/Base/v3d_serialization.h

/home/evan/slowmoVideo/src/V3D/Apps/GL/flowBuilder.cpp
Base/v3d_image.h
/home/evan/slowmoVideo/src/V3D/Apps/GL/Base/v3d_image.h
Base/v3d_imageprocessing.h
/home/evan/slowmoVideo/src/V3D/Apps/GL/Base/v3d_imageprocessing.h
Base/v3d_timer.h
/home/evan/slowmoVideo/src/V3D/Apps/GL/Base/v3d_timer.h
GL/v3d_gpucolorflow.h
/home/evan/slowmoVideo/src/V3D/Apps/GL/GL/v3d_gpucolorflow.h
iostream
-
GL/glew.h
-
glut.h
-
OpenGL/gl.h
-
OpenGL/CGLTypes.h
-
OpenGL/OpenGL.h
-
GL/glut.h
-
X11/X.h
-
X11/Xlib.h
-
GL/gl.h
-
GL/glx.h
-
flowRW_sV.h
/home/evan/slowmoVideo/src/V3D/Apps/GL/flowRW_sV.h
flowField_sV.h
/home/evan/slowmoVideo/src/V3D/Apps/GL/flowField_sV.h

/home/evan/slowmoVideo/src/slowmoVideo/lib/flowField_sV.h

/home/evan/slowmoVideo/src/slowmoVideo/lib/flowRW_sV.h
string
-

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

config.h

